# LambdaWorld2017

./: .gitignore  LICENSE  README.md
FunctionalCSharp7/: FunctionalCSharp7.sln
FunctionalCSharp7/FunctionalCSharp.Tests/: FirstClassFunctionsTests.cs  FunctionalCSharp.Tests.csproj  ImplementingFunctionalTechniquesTests.cs  LibrariesTests.cs
FunctionalCSharp7/FunctionalCSharp/Extensions/: GeneralExtensions.cs  MaybeExtensions.cs  OptionExtensions.cs
FunctionalCSharp7/FunctionalCSharp/Types/: Maybe.cs  Option.cs
FunctionalCSharp7/HelperFSharp/: HelperFSharp.fsproj  Shape.fs
SWAPISDK-All/FunctionalLib/: FunctionalLib.csproj
SWAPISDK-All/FunctionalLib/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
SWAPISDK-All/SWAPISDK/: SWAPIClient.cs  SWAPISDK.csproj
SWAPISDK-All/SWAPISDK/Entities/: Film.cs  Planet.cs  Starship.cs
SWAPISDK-All/SWAPISDK/Extensions/: StringExtensions.cs
SWAPISDK-All/SWAPISDK/Helpers/: HttpHelper.cs
SWAPISDK-All/SWAPISDKTest/: Program.cs  SWAPISDKTest.csproj
SWAPISDK-All/SWAPISDKTest/Extensions/: EntityExtensions.cs
SWAPISDK-Final/FunctionalLib/: FunctionalLib.csproj
SWAPISDK-Final/FunctionalLib/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
SWAPISDK-Final/SWAPISDK/: SWAPIClient.cs  SWAPISDK.csproj
SWAPISDK-Final/SWAPISDK/Entities/: Entity.cs  Person.cs
SWAPISDK-Final/SWAPISDK/Extensions/: StringExtensions.cs
SWAPISDK-Final/SWAPISDK/Helpers/: HttpHelper.cs
SWAPISDK-Final/SWAPISDKTest/: Program.cs
SWAPISDK-Final/SWAPISDKTest/Extensions/: EntityExtensions.cs
SWAPISDK-Initial/: SWAPISDK.sln
SWAPISDK-Initial/FunctionalLib/: FunctionalLib.csproj
SWAPISDK-Initial/FunctionalLib/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
SWAPISDK-Initial/SWAPISDK/: SWAPIClient.cs  SWAPISDK.csproj
SWAPISDK-Initial/SWAPISDK/Entities/: PagedResults.cs  Species.cs  Vehicle.cs
SWAPISDK-Initial/SWAPISDK/Extensions/: StringExtensions.cs
SWAPISDK-Initial/SWAPISDK/Helpers/: HttpHelper.cs
SWAPISDK-Initial/SWAPISDKTest/: Program.cs  SWAPISDKTest.csproj
SWAPISDK-Initial/SWAPISDKTest/Extensions/: EntityExtensions.cs
